resources/iot-c-go/gnmi-common-proto/greet/greet.proto

syntax = "proto3";

package greet;

//option go_package = "github.com/Clement-Jean/grpc-go-course/greet/proto";

//option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
//option go_package = "dgs19.org/resources/iot-c-go/gnmi-common-proto/greet";
option go_package = "dgs19.org/iot-c-go/gnmi-common-proto/greet";
//option go_package = "dgs19.org/gnmi-common-proto/greet";
//option go_package = "./gnmi-common-proto/greet";
//option go_package = "./greet";

message GreetRequest {
  string first_name = 1;
}

message GreetResponse {
  string result = 1;
}

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse);
  rpc GreetManyTimes(GreetRequest) returns (stream GreetResponse);
  rpc LongGreet(stream GreetRequest) returns (GreetResponse);
  rpc GreetEveryone(stream GreetRequest) returns (stream GreetResponse);
  rpc GreetWithDeadline(GreetRequest) returns (GreetResponse);
};